APP_NAME="Danish"
APPLICATION_MODE=local
APP_ENV=local
APP_KEY=base64:KtwuzyEgFr6dvIftYqfMh2IJ3jEWMxFyEQsRcR8lJME=
APP_DEBUG=true
LOG_CHANNEL=daily
ASSET_URL=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120